# the directory where the snapshot is stored
# dataDir=/tmp/zookeeper
dataDir=/code/data/zookeeper
# the port at which the clients will connect
clientPort=2181

# disable the per-ip limit on the number of connnections since this is a non-production config
maxClientCnxns=0